
spring.data.mongodb.uri=mongodb+srv://ritwik:STUoBwRZH4S11HRn@cluster0.endhfi3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicarchive
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB